# HCS

./: .classpath  .project  pom.xml
src/main/java/com/HCS/ioc/DB2Access/: FetchCameraIDFromDatabase.java
src/main/java/com/HCS/ioc/DataBase/DB2Access/: FetchCameraIDFromDatabase.java  FetchDataFromDataBase.java
src/main/java/com/HCS/ioc/DataBase/SQLServerAccess/: FetchDataFromSQLServer.java
src/main/java/com/HCS/ioc/DataSourceActions/CreateDataSource/: CreateDataSourceRecord.java
src/main/java/com/HCS/ioc/DataSourceActions/DeleteDataSource/: DataSourceRecord_Test.java  DeleteDataSourceRecord.java
src/main/java/com/HCS/ioc/DataSourceActions/GetDataSource/: GetDataSourceData.java
src/main/java/com/HCS/ioc/DataSourceActions/UpdateDataSource/: UpdateDataSourceRecord.java
src/main/java/com/HCS/ioc/Publish/data/: Alarm.java  PublishAmbulancesData.java  PublishCameraDataFromCSV.java  PublishCrimeMappingData.java  PublishFireEnginesData.java  PublishITMSEventsData.java  PublishJRMSData.java  PublishOffendersData.java  PublishVehiclesData.java  ReadEventsJsonData.java
src/main/java/com/HCS/ioc/Test/: DataRecievers_Test.java  Mashapetest.java  postmanTest.java
src/main/java/com/HCS/ioc/api/Common/: APIConfig.java  Utilities.java
src/main/java/com/HCS/ioc/api/config/: APIConfig.java
src/main/java/com/HCS/ioc/authentication/: Authentication.java
src/main/java/com/HCS/ioc/createDatasource/: CreateDataSourceRecord.java  DataSourceRecord_Test.java  DeleteDataSourceRecord.java
src/main/java/com/HCS/ioc/crime/mapping/main/: CrimeMappingMainTest.java
src/main/java/com/HCS/ioc/devices/main/: DevicesMainTest.java  DevicesMainTestBackUp.java
src/main/java/com/HCS/ioc/disable/ssl/: DisableSSL.java  HttpsTrustManager.java
src/main/java/com/HCS/ioc/events/main/: EventsMainTest.java
src/main/java/com/HCS/ioc/fetch/camera/data/: ExtractCameraDataFromCSV.java
src/main/java/com/HCS/ioc/fetch/data/: ExtractCameraDataFromCSV.java  ExtractEventsDataFromITMS.java  FetchDataFromCrimeMappingURL.java  FetchDataFromEventsURL.java  FetchDataFromGunLicense.java  FetchDataFromITMSURL.java  FetchDataFromJRMSURL.java  FetchDataFromNearByOffendersURL.java  FetchDataFromURL.java  ReadCameraDataFromXLSFile.java  ReadEventsJsonData.java
src/main/java/com/HCS/ioc/files/config/: HCSDownloadConfig.java
src/main/java/com/HCS/ioc/files/view/: DownloadFile.java  RemoteFileAsStream.java  SMBFileCustomException.java  ViewFileOnBrowser.java
src/main/java/com/HCS/ioc/itms/main/: ITMSMainTest.java
src/main/java/com/HCS/ioc/itms/system/main/: ITMSSystemMainTest.java
src/main/java/com/HCS/ioc/jrms/main/: JRMSMainTest.java
src/main/java/com/HCS/ioc/offenders/main/: NearByOffendersMainTest.java
src/main/java/com/HCS/ioc/spark/rest/service/: HCSDownloadViewRestService.java
src/main/java/com/HCS/ioc/updateDatasourceRecord/: UpdateDataSourceRecord.java  UpdateEventsDSRecordInDB2.java  UpdateVehicleInfoDSRecordInDB2.java
src/main/java/com/IOC/CCTV/: ExtractDataFromXML.java
src/main/java/com/ksdma/ioc/file/download/config/: HCSDownloadConfig.java
src/main/resources/: logback.xml
src/test/java/com/HCS/: AppTest.java
